<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/TP-Le-bilan.css">
    <title>Le Bilan</title>
</head>

<body>
    <header>
        <h4>City guide . Paris</h4>
        <hr>
        <h1>LE BILAN</h1>
        <hr>
        <ul>
            <li><a href="">Salle-</a></li>
            <li><a href="">Service-</a></li>
            <li><a href="">Dressage-</a></li>
            <li><a href="">Goût</a></li>
        </ul>
    </header>
    <main>
        <div class="En-tête">
            <section id="Plat">
                <h5>Exemple de plat</h5>
                <hr class="Merlu">
                <p class="ETP">MERLU DE LIGNES CAROTTES NOUVELLES EPICES DOUCES</p>
            </section>
            <section class="Plat"><img src="img/plate.jpg" alt=""></section>
        </div>
        <div class="La-salle">
            <section class="Gauche">
                <h1>LA SALLE</h1><hr>
                <p class="LSP">Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés
                    agréable,
                    elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit
                    jardin
                    parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles
                    anciennes...
                    Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !</p>
            </section>
            <section id="Droite"><img src="img/resto_01.jpg" alt=""width=500px height=500px ></section>
        </div>
        <div class="Le-Service">
            <section class="Gauche"><img src="img/resto_02.jpg" alt="" width=500px height=500px></section>     
            <section id="Droite">
                <h1>LE SERVICE</h1>
                <hr>
                <p class="LSP">Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain
                    régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils
                    pour
                    marier mets-vins.
                    On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
            </section>
            
        </div>
        <div class="Le-Service">
            <section class="Gauche">
                <h1>LE DRESSAGE</h1>
                <hr>
                <p class="LSP">Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de
                    vrais
                    petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.
                </p>
            </section>
            <section id="Droite">
                <img src="img/resto_03.jpg" alt="" width=500px height=500px></section>
            </section>

        </div>
        <div class="Le-Service">
            <section class="Gauche">
                    <img src="img/resto_04.jpg" alt="" width=500px height=500px></section>
            </section>
            <section id="Droite">
                <h1>LE GOÛT</h1>
                <hr>
                <p class="LSP">Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les
                    papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
                    Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille
                    d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au
                    rendez-vous.
                </p>
            </section>
    </main>
    <footer>
        <h3>CITY GUIDE</h3>
        <img src="img/plan.png" alt="">
        <hr>
        <h1 class="footer">SEPTIME</h1>
        <hr>
        <p>30 rue de charonne . 75011 Paris <br>
            01 43 67 38 29 <br>
            <em>Lundi soir - Mardi à Vendredi Midi & Soir</em>
            
        </p>

    </footer>
    



</body>

</html>