header{
    width:30%;
    height: 180px;
    text-align: center;
    margin-left: 35%;
}
main{
    width: 60%;
    margin-left: 20%;
}
ul{
    text-align: center;
}
li{
    display: inline-block;
}
a{
    font-style: italic;
    text-decoration: none;
    color: black;
}
.En-tête{
    height: 500px;
}
.Plat{
    float: left;
}
 #Plat{
    text-align: right;
    float: right;
    margin-right: 10%;
    margin-top: 8%;
 }
.Merlu
{
    width: 520px;
}
 .ETP{
     font-size: x-large;
     width: 273px;
     float: right;
 }

 .La-salle{
     width: 100%;
     height: 500px;
 }
 .Le-Service{
     width: 100%;
     height: 500px;
 }
 .Gauche{
     height: 500px;
     width: 40%;
     float: left;
     font-size: x-large;
     margin-left: 33px;
 }
 #Droite{
     height: 500px;
     width: 50%;
     float: right;
     font-size: x-large;
     margin-right: 33px;
 }
 .LSP{
     font-style: italic;
 }
 footer{
     margin-top: 28px;
    width: 20%;
    margin-left: 40%;
    text-align: center;
 }
 h3{
     position: absolute;
     left: 47%;
     top: 285%;
     color: rgb(63, 63, 63);
 }