<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="restocesoir.css">
    <title>Restaurant ce soir</title>
</head>
<body>
    <main>
        <div class="header">
            <span class="cesoir">C<span class="E">E</span><span class="S">S</span>OIR</span>
                <nav>
                <div class="li">
                    <a href="">our story</a>
                    <a href="">fare</a>
                    <a href="">drink</a>
                    <a href="">contacts</a>
                </div>
            </nav>
            <div class="cerf"><img src="file:///C:/xampp/htdocs/FormationPierrefitte/TP/TP2/TP%232_Restaurant_Ce-soir/img/cerf.svg" alt="" width="150px" height="150px"></div>
            <div class="tr"></div>
            <div class="arrow"><i class="fas fa-chevron-down"></i></div>
        </div>
        <div class="body">
            <section class="section1">
                <div class="N01">
                    <img src="" alt="">
                    <h1>OUR STORY</h1><hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, praesentium, ipsum unde quisquam error
                        tempore voluptatibus aliquid nobis fuga cumque ullam eaque mollitia, doloremque sunt. Nostrum deleniti
                        omnis fuga incidunt!</p>
                        <a href="" class="txt">EST.2004</a>
                </div>
                <div class="N01img"><img src="img/asperge.jpg" alt="" width="100%" height="350px"></div>
            </section>
            <section class="section2">
                <div class="N02">
                    <img src="img/G1.jpg" alt="" width="100px" height="80px">
                    <h1>FRESH FARE</h1><hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, praesentium, ipsum unde quisquam error
                        tempore voluptatibus aliquid nobis fuga cumque ullam eaque mollitia, doloremque sunt. Nostrum deleniti
                        omnis fuga incidunt!</p>
                        <a href="" class="txt">ALL NATURAL</a>
                </div>
                <div class="N02img"><img src="img/soap.jpg" alt="" width="100%" height="350px"></div>
            </section>
            <section class="section1">
                <div class="N03">
                    <img src="img/G2.jpg" alt="" width="100px" height="80px">
                    <h1>LOCAL DISTILATION</h1><hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, praesentium, ipsum unde quisquam error
                        tempore voluptatibus aliquid nobis fuga cumque ullam eaque mollitia, doloremque sunt. Nostrum deleniti
                        omnis fuga incidunt!</p>
                    <a href="" class="txt">CRAFT LIQUID</a>
                </div>
                <div class="N03img"><img src="img/moule.jpg" alt="" width="100%" height="350px"></div>
            </section>
            <section class="bigimg"><img src="img/eggs.jpg" alt="" width="100%" height="500px"></section>
            <footer>
                <div class="FG">
                    <span class="cesoir2">C<span class="E">E</span><span class="S">S</span>OIR</span>
                    <p>Lorem ipsum dolor sit <br> amet consectetur <br> <br> <br> adipisicing elit. Minus, <br> amet eveniet architecto.</p>
                </div>
                <div class="FD">
                    <nav class="RS">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </nav>
                </div>
            </footer>
        </div>
    </main>

    
    
</body>
</html>